<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>pianistar by boo</title>
        <style>
            a{
                text-decoration:none ;
                color:black;
            }
            .ver{
                margin-top:0px;
                margin-left: 20px;
                margin-bottom: 0px;
                border-right:1px solid black;
                width:130px;
            }
            .container{
                display:grid;
                grid-template-columns: 200px 1fr;
                border:1px solid black;
            }
            .title{
                display:grid;
                grid-template-columns: 200px 1fr;
                place-items: center;
                border:1px solid black;
                padding: 0px;
            }
            @media(max-width:1500px) {
                .title{
                    display:grid;
                    grid-template-columns: repeat(1,1fr);
                    place-items: center;
                    border:1px solid black;
                    padding: 0px;
                    white-space: nowrap;
                }
                .container{
                    display:block;
                    border:1px solid black;
                }
                .ver{
                margin-top:0px;
                margin-left: 20px;
                margin-bottom: 0px;
                border-right:none;
                width:130px;
                }
                .container div{
                    border-top: 1px solid black;
                }
            }
        </style>
    </head>

    <body>
        <div class="title">
            <a href="index.html"><img src="pianistar.jpg" width="150px" style="border: 5px solid black;"></a>
            <a href="index.html"><h1 style="text-align: center;font-size:60px;color:black;"><string>"P I A N I S T A R"</string></h1></a>
            <div></div>
    </div>
    <hr style="border:4px solid black;margin-bottom:0px;">
    <hr style="border:4px solid rgb(100, 58, 0);margin-top:0px; margin-bottom: 0px;">
    <u><h4 style="margin: 0px; border:0px solid black;">made by boo<br>2024-01-09</h4></u>
    <p style="font-size:30px;margin-left:20px; border: 1px solid black; margin:0px"><strong>CONTENTS</strong></p>
    <div class="container">
        <ul class="ver">
            <li><a href="1.html">서비스 소개</a></li>
            <li><a href="2.html">서비스 체험하기</a></li>
            <li><a href="3.html">개발진 소개</a></li>
        </ul>
        <div><h3>개발자 소개</h3>
            <p>
                <ul>
                    <li>prod by boo</li>
                    <li>2022~ ulsan national institution of science and technology</li>
                    <li>2023~ eighth army 602 ASB B co supply</li>
                    <li>strongly eager his ETS.......</li>
                </ul>
            </p>
            <a href="index.html">main으로 돌아가기</a>
            <p>
                <br>Demian first page<br>
                I cannot tell my story without going a long way back. 
                If it were possible I would go back much farther still to 
                the very earliest years of my childhood and beyond them 
                to my family origins. 
                
                When poets write novels they are apt to behave as if 
                they were gods, with the power to look beyond and com- 
                prehend any human story and serve it up as if the 
                Almighty himself, omnipresent, were relating it in all 
                its naked truth. That I am no more able to do than the 
                poets. But my story is more important to me than any 
                poet’s story to him, for it is my own — and it is the story 
                of a human being — not an invented, idealised person 
                but a real, live, unique being. What constitutes a real, 
                live human being is more of a mystery than ever these 
                days, and men — each one of whom is a valuable, unique 
                experiment on the part of nature — are shot down whole- 
                sale. If, however, we were not something more than 
                unique human beings and each man jack of us could 
                really be dismissed from this world with a bullet, there 
                would be no more point in relating stories at all. But 
                evcpy man is not only himself; he is also the unique, 
                particular, always significant and remarkable point 
                where the phenomena of the world intersect once and 
                for all and never again.
            </p>
            <div style="text-align: center;"><img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t39.30808-6/306734103_423667029752809_8277492069260197160_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=spjzIvnwJQMAX-k5fVJ&_nc_ht=scontent-gmp1-1.xx&oh=00_AfBPh8RX5oVDZQwOlXBoMBLnFPSlZUV4v_9qYccDZ3n9PQ&oe=65B13648" width="450px"></div></div>
    </div>
        <p>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://first-time-hosting-site.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>